log-file="~~/mpv.log"

vo=gpu-next

osc=no
load-scripts=yes
osd-bar=no

save-position-on-quit=no

title=${?pause==yes:⏸}${?mute==yes:🔇}${?ontop==yes:📌}${?demuxer-via-network==yes:${media-title}}${?demuxer-via-network==no:${filename}}

slang=chs,sc,zh-CN,zh-Hans,cht,tc,zh-Hant,zh-HK,zh-TW,chi,zho,zh

[minimized]
 profile-desc=最小化时暂停
 profile-cond=window_minimized and vid and not get("current-tracks/video/albumart")
 profile-restore=copy-equal
 pause

[pause]
 profile-desc=暂停时取消置顶
 profile-cond=pause
 profile-restore=copy
 ontop=no

[media-title]
 profile-desc=特殊协议下切换窗口标题显示内容
 profile-cond=path:find('://') ~= nil or path:find('^magnet:') ~= nil
 #profile-cond=demuxer_via_network == true
 profile-restore=copy
 title=${?pause==yes:⏸}${?mute==yes:🔇}${?ontop==yes:📌}${media-title}
 osd-playlist-entry=title
